{
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": "none",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportOptionalMemberAccess": "none",
    "reportGeneralTypeIssues": "none",
    "reportUndefinedVariable": "none"
}
